# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d38a59c629a4804f65355be1f028f338fa5dde08d9020f550755e73eba35c4de48a45910a570318598fb80a2bee2fdb463075b0620206947ff17013ebda44da
  rails_admin_login: ''
  rails_admin_password: ''
  mail_user_domain: ''
  mail_user_name: ''
  mail_user_password: ''


test:
  secret_key_base: 07f01bfeb91809e010eef874ad6ff6a569b88fbf695afaaa0d5ad9a955b83434fe624b975e400faa83a3cf621bd4ca5f9582d021af43229e804a37652b0eaa5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  rails_admin_login: ''
  rails_admin_password: ''
  mail_user_domain: ''
  mail_user_name: ''
  mail_user_password: ''
